[apps/update-manager]
launch-count=1
launch-time=int64 1639024271

[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/desktop/applications/office/'
saved-view='/org/gnome/desktop/applications/office/'
show-warning=false
window-height=500
window-is-maximized=false
window-width=540

[com/github/amezin/ddterm]
background-color='rgb(0,0,0)'
background-opacity=0.75
command='custom-command'
custom-command='byobu'
ddterm-toggle-hotkey=['F1']
foreground-color='rgb(18,72,139)'
hide-when-focus-lost=true
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,218,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
panel-icon-type='none'
shortcut-terminal-copy=['<Control>c']
shortcut-terminal-paste=['<Control>v']
show-scrollbar=false
tab-policy='never'
theme-variant='dark'
use-theme-colors=true
window-maximize=true
window-resizable=false
window-size=1.0

[com/ubuntu/update-notifier]
release-check-time=uint32 1639024263

[org/gnome/control-center]
last-panel='power'

[org/gnome/desktop/background]
picture-uri='file:///usr/share/backgrounds/Milky_Way_by_Paulo_Jos%C3%A9_Oliveira_Amaro.jpg'

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=['caps:ctrl_modifier']

[org/gnome/desktop/interface]
enable-animations=true
enable-hot-corners=false
font-hinting='slight'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Yaru-dark'

[org/gnome/desktop/notifications]
application-children=['firefox-firefox', 'google-chrome', 'org-gnome-shell-portalhelper', 'code-code', 'gnome-power-panel', 'org-gnome-shell-extensions']

[org/gnome/desktop/notifications/application/code-code]
application-id='code_code.desktop'

[org/gnome/desktop/notifications/application/firefox-firefox]
application-id='firefox_firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-portalhelper]
application-id='org.gnome.Shell.PortalHelper.desktop'

[org/gnome/desktop/privacy]
disable-microphone=false
report-technical-problems=true

[org/gnome/desktop/screensaver]
picture-uri='file:///usr/share/backgrounds/Milky_Way_by_Paulo_Jos%C3%A9_Oliveira_Amaro.jpg'

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/gedit/preferences/editor]
scheme='Yaru-dark'

[org/gnome/settings-daemon/plugins/color]
night-light-last-coordinates=(32.914398560115188, -96.863500000000002)

[org/gnome/settings-daemon/plugins/power]
ambient-enabled=false
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
command-history=['r']
enabled-extensions=['just-perfection-desktop@just-perfection', 'autohide-battery@sitnik.ru', 'ddterm@amezin.github.com']
favorite-apps=@as []
welcome-dialog-last-shown-version='40.5'

[org/gnome/shell/extensions/dash-to-dock]
autohide=true
click-action='minimize'
dash-max-icon-size=38
dock-fixed=false
dock-position='BOTTOM'
multi-monitor=true
show-trash=false

[org/gnome/shell/extensions/ding]
show-home=false

[org/gnome/shell/extensions/just-perfection]
accessibility-menu=false
activities-button=false
activities-button-icon-monochrome=false
activities-button-label=false
aggregate-menu=true
app-menu=false
app-menu-icon=false
background-menu=false
clock-menu=true
dash=false
dash-icon-size=0
double-super-to-appgrid=false
gesture=false
hot-corner=false
keyboard-layout=false
osd=false
panel=true
panel-arrow=true
panel-corner-size=1
panel-in-overview=false
panel-notification-icon=true
power-icon=true
ripple-box=false
search=false
show-apps-button=false
startup-status=0
theme=true
type-to-search=true
window-demands-attention-focus=false
window-picker-icon=true
window-preview-caption=false
window-preview-close-button=false
workspace=false
workspace-background-corner-size=15
workspace-popup=false
workspace-wrap-around=false
workspaces-in-app-grid=false

[org/gnome/system/location]
enabled=true

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(0.090196080505847931, 0.078431375324726105, 0.12941177189350128, 1.0), (0.070588238537311554, 0.28235295414924622, 0.54509806632995605, 1.0)]
selected-color=(true, 0.070588238537311554, 0.28235295414924622, 0.54509806632995605, 1.0)

[org/gtk/gtk4/settings/emoji-chooser]
recent-emoji=[(([uint32 128512], 'grinning face', ['face', 'grin'], uint32 0), uint32 0), (([128514], 'face with tears of joy', ['face', 'joy', 'laugh', 'tear'], 0), 0)]

[org/gtk/settings/color-chooser]
custom-colors=[(0.090196078431372562, 0.078431372549019607, 0.12941176470588237, 1.0), (0.090196078431372548, 0.078431372549019607, 0.12941176470588237, 1.0)]
selected-color=(true, 0.090196078431372562, 0.078431372549019607, 0.12941176470588237, 1.0)

[org/gtk/settings/file-chooser]
show-hidden=true
